<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="images/delfin.jpg" type="image/x-icon">
  <title>Svømmeklubben Delfinen</title>
</head>

<body>
  <header>
    <img src="images/delfin logo.png" class="header-img">
    <h2 class="header-title">Svømmeklubben Delfinen</h2>
    <h2 class="header-page">Formand</h2>
    <button id="refresh" class="header-btn1">Medlemsliste</button>
      <button id="nytmedlem" class="header-btn2">Opret Nyt Medlem</button>
  </header>

  <main id="formand-grid-container">
    <table id="data-table">
      <tr>
        <th id="table-name">Navn</th>
        <th id="table-membership">Medlemskab</th>
        <th id="table-age">Alder</th>
        <th id="table-options">Indstillinger</th>
      </tr>
      <tbody id="memberTable"></tbody>
    </table>
  </main>



<dialog id="dialog-success">
  <p>Operation udført</p>
</dialog>

<dialog id="dialog-error">
  <p>Noget gik galt. Prøv igen</p>
</dialog>

<dialog id="member-modal">
  <article class="member-grid-container">
    <h3 id="member-name" class="dialog-head"></h3>
    <article class="modal-info-container">
      <ul>
        <li>Status:</span> <span id="member-active"></span></li>
        <li>Competition:</span> <span id="member-competition"></span></li>
        <li>Alder:</span> <span id="member-age"></span></li>
        <li>Swim Team:</span> <span id="member-swimteam"></span></li>
        <li>Restance:</> <span id="member-debt"></span></li>
        <li>E-mail:</span> <span id="member-email"></span></li>
        <li>Tlf:<span id="member-tlf"></span></li>
      </ul>
    </article>
    <button id="button-close-info">Luk</button>
  </article>
</dialog>


  <dialog id="dialog-create-member">
    <div class="create-dialog-container">
      <h2 class="dialog-head">Opret nyt medlem</h2>
      <form id="form-create-member" method="dialog" class="dialog-form">
        <label for="active" class="label1">Aktiv </label>
        <select id="active" name="active" class="input1">
            <option value="true">Aktiv</option>
            <option value="false">Passiv</option>
        </select>
        
        <label for="age" class="label2">Alder </label>
        <input type="number" name="age" id="age" placeholder="Medlemmets alder" size="50" class="input2" required/>
        
        <label for="debt" class="label3">Gæld </label>
        <input type="number" name="debt" id="debt" placeholder="Indtast restance, hvis ingen tast 0" size="50" required class="input3"/>

        <label for="email" class="label4">E-mail </label>
        <input type="email" name="email" id="email" placeholder="Medlemmets e-mail" size="50" required class="input4"/>

        <label for="competition" class="label7">Konkurrence</label>
        <select id="competition" name="competition" class="input7">
            <option value="false">Motionist</option>
            <option value="true">Konkurrence</option>
        </select>

        <label for="name" class="label6">Navn </label>
        <input type="text" name="name" id="memberName" placeholder="Medlemmets navn" size="50" required class="input6"/>
        
        <label for="tlf" class="label5">Telefon </label>
        <input type="number" name="tlf" id="tlf" placeholder="Tlf.:" size="50" required maxlength="8" class="input5"/>
        
        <label for="discipline" class="label8">Disciplin</label>
        <select id="discipline" name="discipline" class="input8" disabled>
            <option value="Motionist"selected>Ingen</option>
            <option value="Bryst">Bryst</option>
            <option value="Crawl">Crawl</option>
            <option value="Ryg Crawl">Ryg Crawl</option>
            <option value="Butterfly">Butterfly</option>
        </select>

        <button id="cancel-create" class="btn-cancel">Luk</button>
        <p id="error-message-create" class="hidden">Der skete en fejl. Prøv venlist igen.</p>
        <button class="btn-confirm">Opret Medlem</button>
      </form>
    </div>
  </dialog>

  <dialog id="dialog-delete-member">
    <h2>Vil du fjerne "<span id="dialog-delete-member-title"></span>" fra databasen</h2>
      <form method="dialog" id="form-delete-member">
        <div id="formand-delete-buttons">
          <button class ="delete-members">Ja</button>
          <button type="button"  id="cancelDelete">Nej</button>
        </div>
      </form>
   </dialog>

 
  <dialog id="dialog-update-member">
    <h2 id="update-header"></h2>
      <form id="form-update-member" method="dialog" class="dialog-form">
        <label for="active" class="label1">Aktiv </label>
        <select id="active" name="active" class="input1">
          <option value="true">Aktiv</option>
          <option value="false">Passiv</option>
        </select>

        <label for="age" class="label2">Alder </label>
        <input type="number" name="age" id="age" placeholder="Medlemmets alder" size="50" class="input2" required/>
        
        <label for="debt" class="label3">Gæld </label>
        <input type="number" name="debt" id="debt" placeholder="Indtast restance, hvis ingen tast 0" size="50" required class="input3"/>
        
        <label for="email" class="label4">E-mail </label>
        <input type="email" name="email" id="email" placeholder="Medlemmets e-mail" size="50" required class="input4"/>
        
        <label for="competition" class="label7">Konkurrence</label>
        <select id="competition-update" name="competition" class="input7">
          <option value="false">Motionist</option>
          <option value="true">Konkurrence</option>
        </select>

        <label for="name" class="label6">Navn </label>
        <input type="text" name="name" id="memberName" placeholder="Medlemmets navn" size="50" required class="input6"/>
        
        <label for="tlf" class="label5">Telefon </label>
        <input type="number" name="tlf" id="tlf" placeholder="Tlf.:" size="50" required maxlength="8" class="input5"/>

        <label for="discipline" class="label8">Disciplin</label>
        <select id="discipline-update" name="discipline" class="input8" disabled>
            <option selected>Ingen</option>
            <option value="Bryst">Bryst</option>
            <option value="Crawl">Crawl</option>
            <option value="Ryg Crawl">Ryg Crawl</option>
            <option value="Butterfly">Butterfly</option>
        </select>
        
        <button id="cancel-update" class="btn-cancel">Luk</button> 
        <button class="btn-confirm">Opdater Medlem</button>
      </form>
  </dialog>



  <script src="scripts/formand.js" type="module"></script>
  <footer>
     <p>
        Made by: Abed Assoum, Jasper Nielsen, Nikolaj Christian Møller & Emil Nissen.
      </p>
    <button class="log-off-btn">Log af</button>
  </footer>
</body>
</html>